{
  "name": "mysql-ddl-scout",
  "version": "1.1.0",
  "description": "CLI tool to inspect MySQL DDL files for Claude Code and scripts",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/",
    "mcp-server.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write index.js lib/**/*.js mcp-server.js \"tests/**/*.js\"",
    "format:check": "prettier --check index.js lib/**/*.js mcp-server.js \"tests/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marceloxp/mysql-ddl-scout.git"
  },
  "keywords": [
    "mysql",
    "ddl",
    "mcp",
    "cursor",
    "claude-code"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bin": {
    "mysql-ddl-scout": "index.js",
    "mysql-ddl-scout-mcp": "mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^12.1.0",
    "node-sql-parser": "^4.18.0",
    "zod": "^3.25.76"
  },
  "bugs": {
    "url": "https://github.com/marceloxp/mysql-ddl-scout/issues"
  },
  "homepage": "https://github.com/marceloxp/mysql-ddl-scout#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "vitest": "^4.1.7"
  }
}
